<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" src="maze.js"></script>
        <script type="text/javascript" src="qlearning.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>QLearning</title>
        <style>
        #clickedCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h3>強化学習</h3>
        <hr />
        <div id="param" style="display:table;">
            <div style="display:table-cell; margin-right:20px; border-style:inset;">
                <div style="display:table;">
                    <div style="display:table-cell; margin-right: 20px;">
                        <h4>更新式</h4>
                        \(
                        Q(s_t, a_t) \leftarrow Q(s_t, a_t) + \\
                        \, \, \alpha \left\{r_{t+1} + \gamma \max_{a}Q(s_{t+1}, a) - Q(s_t, a_t) \right\}\\
                        where\\
                        s \in \{(x,y) \in {\mathbb N}^2 \mid 0 \leq x \leq W - 1, 0 \ \leq y \leq H - 1\} \\
                        a \in \{up, right, down, left\}
                        \)
                    </div>
                    <div style="display:table-cell; margin-right: 20px;">
                        <h4>行動決定</h4>
                        $\epsilon$ - greedy法
                        <h4>スケジューリング</h4>
                        \(
                        if \\
                         \frac{E}{10}i \leq episode < \frac{E}{10}(i+1) \\
                         then \\
                        \epsilon = \frac{i}{10}
                        \)
                    </div>
                </div>
            </div>
            <div style="display:table-cell; margin-right:20px; border-style:inset;">
                <div style="display:table;">
                    <div style="display:table-cell; margin-right: 20px;">
                        <h4>学習パラメータ設定</h4>
                        学習エピソード数$E$:<br />
                        <input id="episodeLimit" value="220"></input><br />
                        学習ステップ数$T$:<br />
                        <input id="stepLimit" value="300"></input><br />
                        学習率$\alpha$:<br />
                        <input id="alpha" value="0.3"></input><br />
                        割引率$\gamma$:<br />
                        <input id="gamma" value="0.9"></input><br />
                    </div>
                    <div style="display:table-cell;">
                        <br/>
                        <br/>
                        壁にぶつかった時の報酬$r_{wall}$:<br />
                        <input id="R_wall" value="-5"></input><br />
                        ワンステップ進むごとの報酬$r_{step}$:<br />
                        <input id="R_step" value="-1"></input><br />
                        ゴール報酬$r_{goal}$:<br />
                        <input id="R_goal" value="100"></input><br />
                        <button id="learn">学習</button>
                        <button id="stop">停止</button>
                        <button id="play">再開</button>
                        <button id="allResetButton">リセット</button>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div id="tData">
            <h4>迷路の設定</h4>
            縦:
            <input id="V" value="11"></input>
            横:
            <input id="H" value="11"></input><br />
            迷路をクリックでスタート/ゴールの変更や通路/壁の切り替え
            <br/>
            <input name="mazeCell" checked type="radio" value="pw">通路/壁</input>
            <input name="mazeCell" checked type="radio" value="s">スタート</input>
            <input name="mazeCell" checked type="radio" value="g">ゴール</input><br />
            <button id="generate">迷路自動生成</button>
        </div>
        <hr />
        <div id="output">
            <h4>学習結果</h4>
            <span></span> <br/>
            <div style="position: relative;">
                <canvas id="mazeCanvas" width="500px", height="500px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                <canvas id="qCanvas" width="500px", height="500px" style="position: absolute; left: 0px; top: 0px; z-index: 1;"></canvas>
                <canvas id="agentCanvas" width="500px", height="500px" style="position: absolute; left: 0px; top: 0px; z-index: 2;"></canvas>
                <canvas id="clickedCanvas" width="500px", height="500px" style="position: absolute; left: 0px; top: 0px; z-index: 3;"></canvas>
            </div>
        </div>
    </body>
</html>
